<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>MOONBOT</title>
    <meta name="description" content="SEO DESCRIPTION HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

        html,
        body,
        h1,
        h3,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            color: white;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: url('_site/stars.jpg');
            background-repeat: repeat;
        }

        #intro {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            padding: 0 16px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1,
        h2 {
            margin: 16px;
        }

        .logo {
            width: 300px;
            height: 300px;
            padding: 0;
        }

        .slogan {
            margin: 0;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 8px 0;
        }

        .social-icons li {
            display: inline-block;
            padding: 0 16px;
        }

        a.icon {
            font-size: 40px;
            color: aqua;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div id="intro">
        <img class="logo" src="./_site/moon.png" alt="INSERT SEO DESCRIPTION HERE FOR MAD GAINS" />

        <h1 class="slogal">MOON BOT</h1>
        <h2 class="more-info">Get Onboard, Ride The Rocket</h2>
        <p>Struggling to find which coins are the most relevant right now? Not sure how to properly perform <strong>solid fundamental and technical analysis</strong>?
            MOONBOT is here to call the moon shots. Hop onboard and enjoy the ride.</p>

        <ul class="social-icons">
            <li>
                <a class="icon" href="YOUR TWITTER LINK">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="icon" href="YOUR TELEGRAM LINK">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </li>
        </ul>

    </div>

    <script src="https://use.fontawesome.com/e6c07b2be4.js"></script>
</body>

</html>